@charset "utf-8";
@import url(reset.css);
@media (min-width: 768px) and (max-width: 979px);

*{
    margin: 0;
    padding: 0;
    outline: none;
}

header, section, footer, aside, nav, article {
 display: block; /* Ѕлочный элемент */
}


html {height: 100%}

body {
    width: 100%;
    height: 100%;
    padding: 0px;
    background-color: aliceblue;
    color: black;
    font-family: "Sego UI", Arial, sans-serif;
    font-size: 1em;
    line-height: 135%;
    background-image: url(bg.png);
    background-size: cover;
    
}


a{
    color: #ff5111;
    
}

a:hover{
    color: #8b0808;
}

#header  {
   
    background: url(head1.png);
    background-size: cover;
    height: 25%;
    width: 100%;
    position: relative;
 
   }


#menu{   
    
    position: absolute;
    background: url(logo.png)repeat-y, url(head.png);
    border-radius: 20px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    width: 90%;
    padding: 35px 12px 8px 20px; 
    margin-top: 45px;
    margin-left: 50px;
}

#menu ul{
    margin-left: 200px;
     
}

#menu ul li{
    float: left;
   
    
}

#menu ul li a{ /*сделать раст€гивание (когда окно становитс€ меньше - шапка плывет*/
    
    font-weight: bold;
    font-size: 190%;
    color:darkred;
    text-decoration: none;
    display: block;
    padding:10px 80px 10px 80px;
    text-shadow: 0 -1px 0 #fffbfb;
    margin-top: -15px;
    cursor: pointer;
    
}

#menu ul li a:hover{
    background: rgba(245, 203, 125, 0.65);
    padding: 10px 80px 10px 80px;
    display :block;
    border-radius: 30px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    
}

#search form  {
   
   
    float:right;
    position: relative;
   
    
}
     
#search form input{
 
    padding: 4px 32px 4px 15px;
    width: 170px; /*длина пол€ ввода*/
    /*margin-left:0px;/*сдвиг пол€ влево*/
    margin-top:60px;/*сдвиг пол€ по у + поле*/
    margin-right: 70px;
    height: 30px;/*ширина пол€ дл€ текта*/
    background: rgba(250, 250, 250, 0.99);
    border-radius: 5px;
    border: 0;
    outline: 0;
    color: darkred;
    font-weight: 600;/*жирный текст*/
    font-style:normal;
    /*text-shadow: 1px 1px 1px rgb(36, 0, 0);*/
    box-shadow: 1px 1px 0px #712407, 0px 0px 8px rgba(0, 0, 0, 0.41) inset;
    
}

#search form button{
    width: 22px;
    height: 22px;
    background: url(search.png) no-repeat;
    border: 0;
    cursor: pointer;
    position: absolute;
    top:70px;
    right: 77px;
    
}

#reg form {
   float:left;
    position: relative;
    top: 5px;
    left: 50px;
}

#reg form button{
 background: rgba(252, 137, 4, 0.87);    
 border-radius: 10px;
 font-size: 15px;  
 
 
 
}

#foot footer{
    background: url(head1.png) ;
    padding: 10px 0px 10px; 
    margin-top: auto;
    overflow: auto;
    position: static;
   
}

#foot footer p {
    margin: 0 0 5px 60px;
    font-size: 15px;
    color: #842100;
    
}





